{
  "name": "vortex-iptv-player",
  "version": "1.0.0",
  "description": "Premium IPTV Web Player with HLS.js",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}