{
  "name": "vortex-iptv-player",
  "version": "1.0.0",
  "description": "Premium IPTV Web Player with HLS.js",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "firebase": "^12.14.0",
    "lucide-react": "^1.17.0",
    "mpegts.js": "^1.8.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shaka-player": "^5.1.8"
  }
}
